16,16,2,15

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFCFFFFFFFFF
FFFFFCCFFFFFFFFF
FFFFCCCFFFFFFFFF
FFFCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFFCCCCCCCCCCCFF
FFFFCCCFFFFFFFFF
FFFFFCCFFFFFFFFF
FFFFFFCFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFCFFFFFF
FFFFFFFFFCCFFFFF
FFFFFFFFFCCCFFFF
FFCCCCCCCCCCCFFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCFFF
FFFFFFFFFCCCFFFF
FFFFFFFFFCCFFFFF
FFFFFFFFFCFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

