16,16,4,15

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFCCFFFFFFF
FFFFFFCCCCFFFFFF
FFFFFCCCCCCFFFFF
FFFFCCCCCCCCFFFF
FFFCCCCCCCCCCFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFCFFFFFF
FFFFFFFFFCCFFFFF
FFFFFFFFFCCCFFFF
FFCCCCCCCCCCCFFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCFFF
FFFFFFFFFCCCFFFF
FFFFFFFFFCCFFFFF
FFFFFFFFFCFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFFFFCCCCFFFFFF
FFFCCCCCCCCCCFFF
FFFFCCCCCCCCFFFF
FFFFFCCCCCCFFFFF
FFFFFFCCCCFFFFFF
FFFFFFFCCFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF

FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFCFFFFFFFFF
FFFFFCCFFFFFFFFF
FFFFCCCFFFFFFFFF
FFFCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFCCCCCCCCCCCCFF
FFFCCCCCCCCCCCFF
FFFFCCCFFFFFFFFF
FFFFFCCFFFFFFFFF
FFFFFFCFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
